# sakura-cloud-api

./: README.md  pom.xml
src/main/java/org/codefirst/sakura/api/: ArchiveAPI.java  DiskAPI.java  SakuraCloud.java  ServerAPI.java
src/main/java/org/codefirst/sakura/beans/: Address.java  Archive.java  Config.java  ConnectedSwitch.java  Disk.java  Empty.java  Icon.java  Instance.java  Interface.java  Plan.java  Server.java  ServerPlan.java  Zone.java
src/main/java/org/codefirst/sakura/consts/: Availability.java  DiskConnection.java  Scope.java  ServerInstanceStatus.java  SizeSuffix.java
src/main/java/org/codefirst/sakura/responses/: ArchiveResponse.java  ArchivesResponse.java  DiskResponse.java  DisksResponse.java  InstanceResponse.java  ResultResponse.java  ServerResponse.java  ServersResponse.java
